# SpringCloudStruct

./: .gitignore  pom.xml
application-mysql/: pom.xml
application-mysql/src/main/java/com/applicationmysql/: ApplicationMysqlApplication.java
application-mysql/src/main/java/com/applicationmysql/config/: DBUtil.java
application-mysql/src/main/java/com/applicationmysql/dao/: UserMapper.java
application-mysql/src/main/java/com/applicationmysql/mode/: course.java
application-mysql/src/main/java/com/applicationmysql/operator/: MysqlInterface.java
application-mysql/src/main/java/com/example/applicationmysql/: ApplicationMysqlApplication.java
application-mysql/src/main/java/com/example/applicationmysql/config/: DBUtil.java
application-mysql/src/main/java/com/example/applicationmysql/operator/: MysqlInterface.java
application-mysql/src/main/resources/: application.yml  mybatis-config.xml
application-mysql/src/main/resources/Mapper/: UserMapper.xml
design-mode/: pom.xml
design-mode/src/main/java/com/designmode/: DesignModeApplication.java
design-mode/src/main/java/com/designmode/AOP/: AOPApplication.java
design-mode/src/main/java/com/designmode/AOP/advice/: AfterLog.java  Log.java
design-mode/src/main/java/com/designmode/AOP/mode/: UserService.java  UserServiceImpl.java
design-mode/src/main/java/com/designmode/AOP/pointCut/: AnnotationPointcut.java  DiyPointcut.java
design-mode/src/main/java/com/designmode/DI/: DIApplication.java
design-mode/src/main/java/com/designmode/DI/mode/: Address.java  Student.java  User.java
design-mode/src/main/java/com/designmode/IOC/: IOCApplication.java
design-mode/src/main/java/com/designmode/IOC/Dao/: UserDao.java  UserDaoImpl.java  UserDaoMyImpl.java  UserDaoOracleImpl.java
design-mode/src/main/java/com/designmode/IOC/mode/: Hello.java  User.java  UserT.java
design-mode/src/main/java/com/designmode/IOC/service/: UserService.java  UserServiceImpl.java
design-mode/src/main/java/com/designmode/annotate/: AnnotationTestApplication.java
design-mode/src/main/java/com/designmode/annotate/mode/: User.java  UserAnnotate.java
design-mode/src/main/java/com/designmode/autowiring/: MyTestApplication.java
design-mode/src/main/java/com/designmode/autowiring/mode/: Cat.java  Dog.java  User.java
design-mode/src/main/java/com/designmode/configuration/: JavaConfigApplication.java
design-mode/src/main/java/com/designmode/configuration/config/: MyConfig.java  MyConfig2.java
design-mode/src/main/java/com/designmode/configuration/mode/: DogConfig.java
design-mode/src/main/java/com/designmode/proxy/: DynamicProxyInvocationHandler.java  ProxyApplication.java
design-mode/src/main/java/com/designmode/proxy/mode/: Client.java  Host.java  MyProxy.java  ProxyInvocationHandler.java  Rent.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
design-mode/src/main/java/com/designmode/singleton/: DesignModeAPI.java  Singleton.java
design-mode/src/main/resources/: application.yml  applicationContext.xml  beans.xml
design-mode/src/main/resources/aop/: AnnotationAopBeans.xml  AopBeans.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
